<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tangtianming/Desktop/singleView.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=5327&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=579165386.21794"
         lockedSize = "{440.60000000000002, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tangtianming/Desktop/singleView.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4062&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=21&amp;StartingLineNumber=169&amp;Timestamp=579165386.2181849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tangtianming/Desktop/singleView.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4105&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=21&amp;StartingLineNumber=170&amp;Timestamp=579165386.218398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
